NumberSystemConverter/MainWindow.xaml

<Window x:Class="NumberSystemConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSystemConverter"
        mc:Ignorable="d"
        Title="Number System Converter
        " Height="210" Width="361" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="0,13,0,0" Height="18"/>
        <Button x:Name="convertButton" Grid.Column="1" Content="Convert" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="20" Click="convertButton_Click"/>
        <StackPanel x:Name="fromStackPanel" Margin="0,30,0,0">
            <RadioButton x:Name="fbinary" Content="Binary" Margin="5,8,0,0"/>
            <RadioButton x:Name="foctal" Content="Octal" Margin="5,8,0,0"/>
            <RadioButton x:Name="fdecimal" Content="Decimal" Margin="5,8,0,0"/>
            <RadioButton x:Name="fhexadecimal" Content="Hexadecimal" Margin="5,8,0,0"/>
        </StackPanel>
        <StackPanel x:Name="toStackPanel" Margin="0,30,0,0" Grid.Column="1">
            <RadioButton x:Name="tbinary" Content="Binary" Margin="5,8,0,0"/>
            <RadioButton x:Name="toctal" Content="Octal" Margin="5,8,0,0"/>
            <RadioButton x:Name="tdecimal" Content="Decimal" Margin="5,8,0,0"/>
            <RadioButton x:Name="thexadecimal" Content="Hexadecimal" Margin="5,8,0,0"/>
        </StackPanel>
        <Label Content="FROM" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <Label Content="TO" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
